<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satyagan TV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌸 Satyagan TV 🌸</h1>
    <p>Bhakti Status | Ayodhya Darshan | Devotional Content</p>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Satyagan TV</h2>
      <p>Here you will find daily devotional videos, Ayodhya darshan updates, and inspiring bhakti status.</p>
      <a class="btn" href="https://youtube.com/" target="_blank">Visit My YouTube</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Satyagan TV | All Rights Reserved</p>
  </footer>
</body>
</html>
