body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fef9f4;
  color: #333;
  text-align: center;
}

header {
  background: #ff9933;
  color: white;
  padding: 20px;
  border-bottom: 5px solid #cc6600;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.intro {
  padding: 40px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #cc6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #994d00;
}

footer {
  background: #222;
  color: #fff;
  padding: 15px;
  margin-top: 30px;
}